import React from "react";

export default function ChatSvg() {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="34.258" height="26.961" viewBox="0 0 34.258 26.961">
			<g id="Group_27" data-name="Group 27" transform="translate(0 0)">
				<path id="Path_91" data-name="Path 91" d="M1584.409,958.619a8.6,8.6,0,0,1,3.3-6.432,15.119,15.119,0,0,1,8.087-3.413,17.738,17.738,0,0,1,10.9,1.846,11,11,0,0,1,4.569,4.289,7.781,7.781,0,0,1-1.391,9.434,7.354,7.354,0,0,1-1.36,1.208,1.217,1.217,0,0,0-.581,1.162c-.013,1.127-.093,2.255-.134,3.382-.016.438-.146.493-.515.249-1.059-.695-2.144-1.349-3.2-2.046a1.084,1.084,0,0,0-.963-.156,18.27,18.27,0,0,1-11.78-.755,11.758,11.758,0,0,1-5.79-4.725A7.943,7.943,0,0,1,1584.409,958.619Z" transform="translate(-1578.027 -943.528)" />
				<path id="Path_92" data-name="Path 92" d="M1587.534,965.18a11.28,11.28,0,0,1-2.023-1.14.65.65,0,0,0-.671-.084c-1.171.427-2.35.832-3.618,1.277.168-.961.323-1.84.48-2.722.015-.086.035-.171.057-.255a4.672,4.672,0,0,0-.246-3.089c-1.281-3.288-.385-6.208,1.945-8.726a14.184,14.184,0,0,1,7.625-4.12,18.32,18.32,0,0,1,12.836,1.629,12.282,12.282,0,0,1,3.362,2.6.994.994,0,0,1,.311.44c-.18.086-.33-.033-.476-.079a19.344,19.344,0,0,0-12.719.357,13.933,13.933,0,0,0-5.138,3.285A8.781,8.781,0,0,0,1587.534,965.18Z" transform="translate(-1580.927 -945.832)" />
			</g>
		</svg>

	)
}
