import React from "react";

export default function HistorySvg() {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="28.848" height="27.346" viewBox="0 0 28.848 27.346">
			<path id="Path_93" data-name="Path 93"
			      d="M1545.755,963.4a11.738,11.738,0,0,0,3.987,4.973,10.776,10.776,0,1,0-3.413-14.08.553.553,0,0,0,.125.8c1.2,1.177,2.388,2.372,3.71,3.69h-9.4v-9.359c.972.96,1.952,1.912,2.9,2.889.3.306.42.385.708-.055,3.154-4.824,7.64-7.046,13.345-6.285,5.617.75,9.3,4.08,11.221,9.368a25.469,25.469,0,0,1,.669,2.672v3.078c-.347.926-.4,1.928-.752,2.856-1.963,5.123-5.6,8.248-11.045,9.073a13.655,13.655,0,0,1-14.773-8.761,2.941,2.941,0,0,1-.248-.851.263.263,0,0,0,.149-.257l2.566,0Z"
			      transform="translate(-1540.766 -945.826)" />
			<path id="Path_94" data-name="Path 94"
			      d="M1549.989,949.865c.009,1.791.033,3.583.012,5.374a.838.838,0,0,0,.5.843c1.633.953,3.241,1.952,4.877,2.9.381.222.372.391.15.7a7.5,7.5,0,0,0-.634,1.028c-.186.376-.372.344-.687.154-1.982-1.2-3.972-2.381-5.964-3.563-.226-.134-.4-.247-.4-.572.015-2.262.009-4.524.007-6.784,0-.088,0-.169.116-.18.044.059.084.055.121-.009h1.8Z"
			      transform="translate(-1534.876 -942.552)" />
		</svg>

	)
}
