import React from "react";

export default function MapSvg() {
	return <svg xmlns="http://www.w3.org/2000/svg" width="27.021" height="26.982" viewBox="0 0 27.021 26.982">
		<path d="M1623.3,958.809c0-3.13.015-6.257-.011-9.387a.966.966,0,0,1,.815-1.1c2.709-.843,5.4-1.737,8.1-2.627a1.707,1.707,0,0,1,1.21.03c2.671,1.021,5.352,2.015,8.021,3.043a1.066,1.066,0,0,0,.886-.022c2.322-1,4.652-1.99,6.975-2.984.742-.316,1-.16,1,.651q.008,5.353,0,10.7c0,.38.037.793-.527.8-.611.007-.554-.439-.554-.837,0-3.15-.013-6.3.011-9.45,0-.571-.13-.6-.606-.385q-2.844,1.261-5.716,2.456a.7.7,0,0,0-.505.782c.022,2.232.013,4.464.009,6.7,0,.308.039.657-.4.725-.55.084-.684-.219-.682-.7.009-2.129-.035-4.257.026-6.384a1.067,1.067,0,0,0-.865-1.226c-2.183-.788-4.341-1.639-6.5-2.493-.455-.18-.6-.158-.6.389q.025,9.042,0,18.087a.5.5,0,0,0,.45.589c2.256.628,4.5,1.29,6.753,1.933.367.1.843.195.72.666-.131.5-.621.466-1.05.341-2.309-.668-4.62-1.331-6.924-2.014a1.855,1.855,0,0,0-1.035,0q-4,1.035-8.016,2.045c-.8.2-.984.051-.986-.819Q1623.292,963.565,1623.3,958.809Zm9.015-11.948c-2.594.861-5.09,1.7-7.592,2.515-.354.116-.343.345-.343.626q.006,8.695-.005,17.392c0,.446.092.587.558.47,2.27-.573,4.543-1.142,6.826-1.661.484-.11.566-.308.563-.747q-.019-8.541-.007-17.082Z" transform="translate(-1623.284 -945.601)" />
		<path d="M1633.1,957.294a4.284,4.284,0,0,1,2.627-3.908,4.231,4.231,0,0,1,4.684.576,4.181,4.181,0,0,1,1.546,4.464,20.618,20.618,0,0,1-3.533,7.364c-.635.866-.99.9-1.641.057a20,20,0,0,1-3.616-7.656A5.906,5.906,0,0,1,1633.1,957.294Zm7.886.22c-.027-.281-.039-.532-.081-.778a3.335,3.335,0,0,0-3.936-2.6,3.232,3.232,0,0,0-2.716,3.6,19.087,19.087,0,0,0,3.1,7.076c.3.47.435.059.552-.116a23.909,23.909,0,0,0,2.526-4.989A8.62,8.62,0,0,0,1640.989,957.514Z" transform="translate(-1615.08 -939.477)" />
		<path d="M1636.04,954.8a1.1,1.1,0,1,1-1.087,1.085A1.017,1.017,0,0,1,1636.04,954.8Z" transform="translate(-1613.534 -937.919)" />
	</svg>
}
