import React from "react";

export default function QrSvg() {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="27.307" height="27.306" viewBox="0 0 27.307 27.306">
			<g id="Group_30" data-name="Group 30" transform="translate(0 0)">
				<path id="Path_101" data-name="Path 101" d="M1663.8,955.792q0-5.005-.006-10.009c0-.193.039-.233.231-.231q5.006.011,10.009.005v9.78c0,.455,0,.455-.455.455Zm5.145-8.53c-1.032,0-2.062.007-3.093,0-.27,0-.353.094-.35.356q.01,3.067,0,6.131c0,.251.08.345.337.345q3.078-.011,6.156,0c.258,0,.337-.094.337-.343q-.011-3.067,0-6.131c0-.264-.079-.362-.35-.358C1670.967,947.269,1669.954,947.262,1668.943,947.262Z" transform="translate(-1663.792 -945.551)" />
				<path id="Path_102" data-name="Path 102" d="M1683.326,955.792h-9.78c-.455,0-.457,0-.457-.455v-9.78q5.012,0,10.024-.005c.182,0,.218.035.218.218Q1683.321,950.781,1683.326,955.792Zm-8.53-5.145c0,1.032.007,2.062-.006,3.093,0,.27.1.352.359.35q3.064-.011,6.13,0c.25,0,.345-.081.344-.338q-.011-3.078,0-6.156c0-.259-.094-.338-.344-.338q-3.064.011-6.13,0c-.263,0-.36.079-.359.35C1674.8,948.622,1674.8,949.635,1674.8,950.646Z" transform="translate(-1656.024 -945.551)" />
				<path id="Path_103" data-name="Path 103" d="M1674.032,965.085q-5.011,0-10.022,0c-.184,0-.219-.035-.219-.218q.011-5.011.006-10.022h9.78c.455,0,.455,0,.455.457Zm-8.53-5.145c0,1.03.007,2.061,0,3.091,0,.272.093.352.358.351q3.064-.011,6.131,0c.25,0,.343-.079.343-.336q-.011-3.081,0-6.158c0-.257-.093-.338-.343-.336q-3.068.008-6.131,0c-.264,0-.362.081-.358.351C1665.51,957.913,1665.5,958.927,1665.5,959.94Z" transform="translate(-1663.792 -937.783)" />
				<path id="Path_104" data-name="Path 104" d="M1672.01,952.378c-.452,0-.905-.013-1.358,0-.268.009-.354-.09-.353-.356.007-2.157,0-4.315,0-6.472h1.705c0,.468.008.938,0,1.408,0,.216.081.3.3.3.382-.009.762,0,1.144,0,.193,0,.268.081.268.272q-.005,1.434,0,2.871c0,.193-.079.273-.27.27-.382-.006-.762.007-1.143,0-.219-.006-.3.086-.3.3C1672.016,951.439,1672.01,951.909,1672.01,952.378Z" transform="translate(-1658.355 -945.548)" />
				<path id="Path_105" data-name="Path 105" d="M1681.773,955.473c-1.022,0-2.043-.007-3.065,0-.27,0-.364-.094-.351-.358.017-.338-.007-.675.008-1.013.009-.25-.079-.347-.338-.343-.888.011-1.777,0-2.665,0-.411,0-.411,0-.413-.42,0-.329.008-.657,0-.985-.006-.215.075-.309.3-.3.347.009.693,0,1.039,0h5.492Z" transform="translate(-1654.471 -940.113)" />
				<path id="Path_106" data-name="Path 106" d="M1676.806,957.635c.47,0,.94.009,1.41,0,.215,0,.3.077.3.3-.009.382,0,.763,0,1.143,0,.193.079.272.272.27.477-.005.956,0,1.435,0,0,1.083,0,2.168,0,3.253,0,.132-.031.163-.163.163-1.085-.007-2.168,0-3.253,0Z" transform="translate(-1652.918 -935.454)" />
				<path id="Path_107" data-name="Path 107" d="M1663.8,952.063c1.019,0,2.039.005,3.06-.006.264,0,.369.082.356.352-.016.361,0,.727,0,1.09,0,.193.079.27.27.268.479-.006.958,0,1.437,0,0,.453-.013.907,0,1.359.009.268-.088.356-.354.354-1.589-.009-3.177-.005-4.766,0Z" transform="translate(-1663.79 -940.115)" />
				<path id="Path_108" data-name="Path 108" d="M1675.573,961.979h-3.412l0-3.414,0,0h3.416l0,0Z" transform="translate(-1656.801 -934.677)" />
				<path id="Path_109" data-name="Path 109" d="M1680.221,958.262c-.462,0-.925-.009-1.385,0-.246.005-.332-.092-.323-.331.013-.354-.005-.71.006-1.066.005-.226-.077-.323-.311-.316-.363.011-.729-.005-1.092.005-.233.007-.316-.09-.308-.316.011-.347.015-.694,0-1.041-.013-.264.081-.36.35-.356,1.023.011,2.043,0,3.065,0Z" transform="translate(-1652.919 -937.784)" />
				<path id="Path_110" data-name="Path 110" d="M1670.3,961.98c0-1.02.007-2.043,0-3.063,0-.266.086-.361.353-.352.453.015.907,0,1.358,0l0,3.414Z" transform="translate(-1658.355 -934.678)" />
				<path id="Path_111" data-name="Path 111" d="M1674.948,961.98v-3.414c.463,0,.923.009,1.384,0,.242-.006.328.084.327.327-.008,1.03,0,2.06,0,3.089Z" transform="translate(-1654.472 -934.678)" />
				<path id="Path_112" data-name="Path 112" d="M1671.229,952.063q2.373,0,4.743,0c.363,0,.376.013.376.376,0,1.011,0,2.025,0,3.038l0,0h-3.416l0,0c0-.472-.01-.942,0-1.411,0-.215-.078-.3-.3-.3-.38.009-.761,0-1.144,0-.193,0-.27-.081-.268-.272.006-.479,0-.956,0-1.435Z" transform="translate(-1657.578 -940.113)" />
				<path id="Path_113" data-name="Path 113" d="M1674.795,953.923c1.021,0,2.042.005,3.062-.007.266,0,.36.084.356.352q-.019,1.36,0,2.717c0,.27-.093.354-.356.352-1.59-.009-3.179-.005-4.769-.007l0,0c0-.477,0-.956,0-1.435,0-.191.075-.275.268-.271.382.005.764-.007,1.144,0,.219.005.3-.084.3-.3-.009-.47,0-.94,0-1.41Z" transform="translate(-1656.025 -938.562)" />
				<path id="Path_114" data-name="Path 114" d="M1671.229,952.686V949.27c.472,0,.942.009,1.412,0,.216,0,.3.081.3.3q-.012,1.412,0,2.821c0,.218-.083.3-.3.3C1672.17,952.679,1671.7,952.686,1671.229,952.686Z" transform="translate(-1657.578 -942.444)" />
				<path id="Path_115" data-name="Path 115" d="M1678.363,958.415h-3.416c0-.47.007-.94,0-1.41,0-.217.079-.3.3-.3q1.41.008,2.822,0c.218,0,.3.082.3.3C1678.356,957.475,1678.361,957.945,1678.363,958.415Z" transform="translate(-1654.472 -936.23)" />
				<path id="Path_116" data-name="Path 116" d="M1672.163,957.487v-1.711l0,0h1.709l0,0v1.711l0,0h-1.709Z" transform="translate(-1656.801 -937.007)" />
				<path id="Path_117" data-name="Path 117" d="M1673.088,956.71c.47,0,.942.005,1.412,0,.216,0,.3.081.3.3-.009.472,0,.942,0,1.412l0,0c-.472,0-.942-.005-1.411,0-.219.005-.3-.081-.3-.3.009-.47,0-.942,0-1.412Z" transform="translate(-1656.025 -936.23)" />
				<path id="Path_118" data-name="Path 118" d="M1675.727,959.346l-1.709,0,0,0v-1.711l0,0,1.709,0Z" transform="translate(-1655.248 -935.454)" />
				<path id="Path_119" data-name="Path 119" d="M1670.3,952.84c0-.472.005-.942,0-1.412,0-.218.08-.3.3-.3.472.009.942,0,1.411,0l0,1.711,0,0H1670.3Z" transform="translate(-1658.354 -940.89)" />
				<path id="Path_120" data-name="Path 120" d="M1673.717,957.328c-1.022,0-2.043-.005-3.064.007-.268,0-.358-.088-.354-.354.011-1.022.006-2.043.006-3.063l0,0h3.416l0,0v3.414Z" transform="translate(-1658.355 -938.56)" />
				<path id="Path_121" data-name="Path 121" d="M1673.717,960.119l-1.711,0c0-.479,0-.958,0-1.437,0-.191-.075-.274-.27-.272-.38.005-.762-.007-1.144,0-.219.005-.3-.084-.3-.3.009-.363.013-.727,0-1.09-.009-.248.1-.323.332-.321,1.028.009,2.056.005,3.086.005l0,0v3.416Z" transform="translate(-1658.355 -936.231)" />
				<path id="Path_122" data-name="Path 122" d="M1668.442,953.764c.479,0,.959,0,1.438,0,.189,0,.273-.075.271-.268-.005-.382.006-.762,0-1.144,0-.218.086-.3.3-.3.47.009.94,0,1.41,0l0,0v3.416l0,0c-1.021,0-2.043-.007-3.064.005-.266,0-.363-.086-.354-.354C1668.455,954.671,1668.442,954.218,1668.442,953.764Z" transform="translate(-1659.909 -940.113)" />
				<path id="Path_123" data-name="Path 123" d="M1666.582,953.768c0-.47.008-.94,0-1.41,0-.217.079-.3.3-.3.94.005,1.882.005,2.821,0,.219,0,.3.083.3.3-.008.47,0,.94,0,1.41Z" transform="translate(-1661.461 -940.113)" />
				<path id="Path_124" data-name="Path 124" d="M1665.656,949.12c0-.463.007-.925,0-1.386,0-.22.062-.325.3-.323.942.009,1.883.005,2.825,0,.2,0,.29.074.288.281q-.008,1.426,0,2.853c0,.207-.086.281-.288.281-.942-.005-1.883-.007-2.825,0-.24,0-.307-.1-.3-.323C1665.663,950.043,1665.656,949.582,1665.656,949.12Z" transform="translate(-1662.239 -943.997)" />
				<path id="Path_125" data-name="Path 125" d="M1676.654,950.824c-.463,0-.923-.007-1.386,0-.22,0-.323-.064-.321-.3.007-.942.005-1.883,0-2.825,0-.2.073-.288.281-.286q1.426.009,2.852,0c.207,0,.281.086.281.288q-.008,1.413,0,2.825c0,.215-.076.307-.3.3C1677.6,950.817,1677.125,950.824,1676.654,950.824Z" transform="translate(-1654.472 -943.996)" />
				<path id="Path_126" data-name="Path 126" d="M1667.361,956.708c.462,0,.925.008,1.386,0,.22-.005.325.063.323.3-.009.942-.007,1.883,0,2.827,0,.2-.073.288-.281.286q-1.426-.008-2.852,0c-.207,0-.281-.084-.281-.286.006-.942.008-1.885,0-2.827,0-.239.1-.307.323-.3C1666.438,956.715,1666.9,956.708,1667.361,956.708Z" transform="translate(-1662.239 -936.23)" />
			</g>
		</svg>

	)
}
