import React from "react";

export default function UserSvg() {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="28.641" height="27.042" viewBox="0 0 28.641 27.042">
			<path id="Path_99" data-name="Path 99" d="M1718.753,965.86h-12.622c-.13,0-.26,0-.39,0-1-.018-1.437-.521-1.276-1.5a14.569,14.569,0,0,1,7.112-10.373.617.617,0,0,1,.865.082,9.392,9.392,0,0,0,12.616,0,.613.613,0,0,1,.863-.086,14.484,14.484,0,0,1,7.12,10.427c.161.953-.3,1.443-1.334,1.443Q1725.23,965.863,1718.753,965.86Z" transform="translate(-1704.432 -938.819)" />
			<path id="Path_100" data-name="Path 100" d="M1724.155,953.868a8.189,8.189,0,1,1-8.178-8.219A8.217,8.217,0,0,1,1724.155,953.868Z" transform="translate(-1701.646 -945.649)" />
		</svg>

	)
}
