import React from "react";

export default function HeartSvg() {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="26.497" height="22.873" viewBox="0 0 26.497 22.873">
			<path id="Path_245" data-name="Path 245" d="M921.717,818.665a7.783,7.783,0,0,1,2.944-2.6c1.625-.847,5.345-.618,6.915.621,4.435,3.5,3.988,8.38,1.358,11.995a29.9,29.9,0,0,1-8.642,7.485,23.747,23.747,0,0,0-1.992,1.867c-.449.356-.715.513-1.253.064-2.74-2.281-5.6-4.419-8.276-6.773-2.476-2.181-4.4-4.766-4.351-8.318a7.677,7.677,0,0,1,3.27-6.306,8.145,8.145,0,0,1,3.754-1.129C918.409,815.1,919.87,817.08,921.717,818.665Z" transform="translate(-908.419 -815.501)" opacity="0.43"/>
		</svg>
	)
}
