import React from "react";

export default function StarSvg() {
	return (
		<svg xmlns="http://www.w3.org/2000/svg" width="14.242" height="13.547" viewBox="0 0 14.242 13.547">
			<path d="M1599.228,654.656a9.47,9.47,0,0,1-1.1,1.359c-1.457,1.269-2.07,2.62-1.309,4.606.705,1.837.32,3.126-2.059,1.871a4.863,4.863,0,0,0-5.008-.034c-1.7.974-2.753.575-2.363-1.463.522-2.741-2.211-4.3-2.394-6.212-.224-2.374,4.063-.217,5.044-2.829,1.475-3.927,2.891-2.766,4.16.2.6,1.4,1.882,1.446,3.18,1.448C1598.105,653.6,1598.924,653.527,1599.228,654.656Z" transform="translate(-1584.986 -649.445)"/>
		</svg>

	)
}
